CONNECT VPN PLAY STORE

https://play.google.com/store/apps/details?id=robs2.mooo.com

VIVO PRE HTTP 1

https://sites.google.com/site/1834faw/VIVO%20GOOGLE.ehi?attredirects=0&d=1


VIVO PRE HTTP 2

https://sites.google.com/site/1834faw/Vivo%202.ehi?attredirects=0&d=1

CLARO PRE HTTP 

https://sites.google.com/site/1834faw/Claro%20pre2.ehi?attredirects=0&d=1

Oi PRE HTTP 1


https://sites.google.com/site/1834faw/Oi%201.ehi?attredirects=0&d=1


Oi PRE HTTP 2


ARQUIVOS IPHONE

VIVO e CLARO = https://sites.google.com/site/1834faw/Vivo%20pre.ovpn?attredirects=0&d=1 

( PROMOÇÃO VIVO TURBO É PREZAO SE FOR NA Claro )

OI = https://sites.google.com/site/1834faw/%F0%9F%87%A7%F0%9F%87%B7Ultra%20Oi.ovpn?attredirects=0&d=1